# simple-soap

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soap-client/: build.gradle
soap-client/src/main/kotlin/com/nikgym/soapclient/: SoapClientApplication.kt
soap-client/src/main/kotlin/com/nikgym/soapclient/config/: AppConfig.kt  SoapServerProperties.kt
soap-client/src/main/kotlin/com/nikgym/soapclient/controller/: CountryController.kt
soap-client/src/main/kotlin/com/nikgym/soapclient/service/: CountryService.kt
soap-client/src/main/kotlin/com/nikgym/soapclient/service/impl/: CountryServiceImpl.kt
soap-client/src/main/resources/: application.yml
soap-client/src/main/resources/xsd/: countries.xsd
soap-client/src/test/kotlin/com/nikgym/soapclient/: SoapClientApplicationTest.kt
soap-server/: build.gradle
soap-server/src/main/kotlin/com/nikgym/soapserver/: SoapServerApplication.kt
soap-server/src/main/kotlin/com/nikgym/soapserver/config/: AppConfig.kt
soap-server/src/main/kotlin/com/nikgym/soapserver/controller/: CountriesController.kt
soap-server/src/main/resources/: application.yml
soap-server/src/test/kotlin/com/nikgym/soapserver/: SoapServerApplicationTest.kt
